# Dockerfile for SmartSeller Platform (smartseller.com)
# Multi-stage build for production

# Build stage
FROM node:18-alpine as builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY .env.production.platform .env

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build platform application
RUN npm run build:platform

# Production stage
FROM nginx:alpine

# Copy custom nginx configuration
COPY nginx/platform.conf /etc/nginx/conf.d/default.conf

# Copy build files
COPY --from=builder /app/dist/platform /usr/share/nginx/html

# Create nginx user and set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html
RUN chmod -R 755 /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]